
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZXFqcGdicnhhZWx3bHpodGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTg1NDgsImV4cCI6MjA1NDg5NDU0OH0.UT6StauPO8gYJBfkl3l9SXe-J6cOYEe5cpztWS6-LLI
VITE_SUPABASE_URL=https://ebeqjpgbrxaelwlzhtbq.supabase.co